# Production Environment Variables (Vercel)
# These are used when building for production

VITE_CONVEX_URL=https://affable-peacock-770.convex.cloud
VITE_TURNSTILE_SITE_KEY=0x4AAAAAACLpQraWyvIdbNSU


LOGO_LIGHT_URL=https://domain.doofs.tech/doofs.tech-lightmode-logo.png
LOGO_DARK_URL=https://domain.doofs.tech/doofs.tech-darkmode-logo.png


# NOTE: These VITE_ variables must also be set in Vercel Dashboard
# Settings > Environment Variables
